<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .status-pending {
            color:magenta
        }

        .status-delivered {
            color: chartreuse;
        }
        .status-failed {
            color: red;
        }

        .status-cancelled {
            color: orangered;
        }

        .status-paid {
            color: green;
        }
    </style>
</head>

<body>
    <a href="/admin/dashboard" style="color: crimson; text-decoration: none;"><h2>Home</h2></a>
    <h2 style="text-align: center;">Order Management</h2>

    <table>
        <thead>
        <tr>
            <th>Order Id</th>
            <th>Name</th>
            <th>Date</th>
            <th>Email</th>
            <th>Cost</th>
            <th>Payment Status</th>
            <th>Delivery Status</th>
            <th>Address</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders_data %}
        <tr>
            <td>{{ order.order_id }}</td>
            <td>{{ order.name }}</td>
            <td>{{order.date_added}}</td>
            <td>{{ order.email }}</td>
            <td>{{ order.cost }}</td>
            <td>{{ order.payment_status }}</td>
            <td class="{% if order.delivery_status == 'Delivered' %}status-delivered{% elif order.delivery_status == 'Failed' %}status-failed{% elif order.delivery_status == 'Cancelled' %}status-cancelled{% elif order.delivery_status == 'Paid' %}status-paid{% else %}status-pending{% endif %}">
                {{ order.delivery_status }}
            </td>
            <td>{{order.address1}}</td>
            <td>Edit</td>
            
            
        </tr>
        {% endfor %}
    </tbody>
    </table>
</body>

</html>