<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      img {
        width: 50px;
        height: 50px;
      }
      button {
        background-color: #2ebe36;
        color: white;
        padding: 10px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .header-button {
        background-color: #2f92ee;
      }
    </style>
  </head>
  <body>
    <a href="/admin/dashboard"><h2>Home</h2></a>
    <h2 style="text-align: center;">Customer Management</h2>
    <a href="/admin/add_customer">
      <button class="header-button" type="submit">Add Customer</button>
    </a>
    <table>
      <thead>
        <tr>
          <th>Customer</th>
          <th>Customer ID</th>
          <th>Email</th>
          <th>Edit User</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
    {% for user in users %}
      <tr>
        <td>{{user.username}}</td>
        <td>{{user.id}}</td>
        <td>{{user.email}}</td>
        <td>
          <form action="{% url 'customadmin:edit_customer' user.id %}" method="GET">
            {% csrf_token %}
            <button type="submit">Edit</button>
          </form>
        </td>
        <td>
          <form action="{% url 'customadmin:delete_customer' user.id %}" method="GET">
            {% csrf_token %}
            <button type="submit" style="background-color: red;">Delete User</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
    </table>
  </body>
</html>
